<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9z-4O-AYy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KathiravanVajroTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Ck-neu">
                                <rect key="frame" x="76.666666666666686" y="618" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n3E-cL-duG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proImg" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-dF-rJd">
                                <rect key="frame" x="76.666666666666686" y="123" width="240" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4jI-rY-igb"/>
                                    <constraint firstAttribute="height" constant="200" id="y2e-HI-dQ5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-HE-AST">
                                <rect key="frame" x="20" y="363" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-Oe-UaR">
                                        <rect key="frame" x="0.0" y="10" width="75" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5x1-aB-HFT"/>
                                            <constraint firstAttribute="width" constant="75" id="8JR-MO-RLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-Zs-zTw">
                                        <rect key="frame" x="0.0" y="60" width="75" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="637-kW-qOA"/>
                                            <constraint firstAttribute="height" constant="40" id="DGf-mb-Xoi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-t7-KHf">
                                        <rect key="frame" x="85" y="10" width="258" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wq0-Bs-7R7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtFd_Action:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="F6U-nb-tCp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nge-ph-zcK">
                                        <rect key="frame" x="85" y="60" width="258" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="89M-Fb-LZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="txtFd_PwdAc:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="uu2-CE-REq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nge-ph-zcK" firstAttribute="top" secondItem="MyL-t7-KHf" secondAttribute="bottom" constant="10" id="7VQ-N8-Xme"/>
                                    <constraint firstAttribute="trailing" secondItem="MyL-t7-KHf" secondAttribute="trailing" constant="10" id="Cf9-7u-ODq"/>
                                    <constraint firstItem="pK4-Oe-UaR" firstAttribute="top" secondItem="gWm-HE-AST" secondAttribute="top" constant="10" id="GaV-dS-mE5"/>
                                    <constraint firstAttribute="trailing" secondItem="nge-ph-zcK" secondAttribute="trailing" constant="10" id="Jkq-Ti-RwZ"/>
                                    <constraint firstItem="pK4-Oe-UaR" firstAttribute="leading" secondItem="gWm-HE-AST" secondAttribute="leading" id="Mj1-0H-Cfa"/>
                                    <constraint firstItem="jEl-Zs-zTw" firstAttribute="top" secondItem="pK4-Oe-UaR" secondAttribute="bottom" constant="10" id="Q4R-RW-TD1"/>
                                    <constraint firstAttribute="height" constant="100" id="YUQ-o8-WgL"/>
                                    <constraint firstItem="jEl-Zs-zTw" firstAttribute="leading" secondItem="gWm-HE-AST" secondAttribute="leading" id="cVW-Dx-3QO"/>
                                    <constraint firstItem="MyL-t7-KHf" firstAttribute="top" secondItem="gWm-HE-AST" secondAttribute="top" constant="10" id="ca5-qB-ct6"/>
                                    <constraint firstItem="MyL-t7-KHf" firstAttribute="leading" secondItem="pK4-Oe-UaR" secondAttribute="trailing" constant="10" id="eJJ-cf-nbW"/>
                                    <constraint firstItem="nge-ph-zcK" firstAttribute="leading" secondItem="jEl-Zs-zTw" secondAttribute="trailing" constant="10" id="kEP-rD-Lzo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-zS-0b2">
                                <rect key="frame" x="40" y="503" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5IJ-tR-FUP"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btn_Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o04-jP-bSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyC-Ck-neu" secondAttribute="trailing" constant="76.5" id="1eP-Ez-r5x"/>
                            <constraint firstItem="cVS-zS-0b2" firstAttribute="top" secondItem="gWm-HE-AST" secondAttribute="bottom" constant="40" id="2DM-9M-6w1"/>
                            <constraint firstItem="gWm-HE-AST" firstAttribute="top" secondItem="x6H-dF-rJd" secondAttribute="bottom" constant="40" id="7RT-U7-Tfg"/>
                            <constraint firstItem="cVS-zS-0b2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9fd-5y-cYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6H-dF-rJd" secondAttribute="trailing" constant="76.5" id="Ac5-x4-Ypl"/>
                            <constraint firstItem="x6H-dF-rJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GKi-FQ-CON"/>
                            <constraint firstItem="PyC-Ck-neu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.5" id="OlD-J9-6Ld"/>
                            <constraint firstItem="gWm-HE-AST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XBD-5E-Qyd"/>
                            <constraint firstItem="x6H-dF-rJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.5" id="Yjg-i6-XbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVS-zS-0b2" secondAttribute="trailing" constant="60" id="cpe-sw-Wm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWm-HE-AST" secondAttribute="trailing" constant="20" id="j0T-dq-QAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyC-Ck-neu" secondAttribute="bottom" constant="50" id="mNa-wh-9ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9q-EG-PcS"/>
                    <connections>
                        <outlet property="btn_Outlet" destination="cVS-zS-0b2" id="YoR-PQ-TdP"/>
                        <outlet property="btn_Submit" destination="cVS-zS-0b2" id="McS-vN-URQ"/>
                        <outlet property="img_Profile" destination="x6H-dF-rJd" id="VyO-SE-d6b"/>
                        <outlet property="lbl_Email" destination="pK4-Oe-UaR" id="f6q-XL-FzS"/>
                        <outlet property="lbl_Pwd" destination="jEl-Zs-zTw" id="HUs-F1-K3q"/>
                        <outlet property="txFd_Pwd" destination="nge-ph-zcK" id="EXF-9N-ozr"/>
                        <outlet property="txtFd_Email" destination="MyL-t7-KHf" id="gGn-Df-VqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e2G-VP-FNp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kMf-TG-Z9i" customClass="HomeViewController" customModule="KathiravanVajroTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF4-9V-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-cc-Xdf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabCell" rowHeight="505" id="9gs-th-aUi" customClass="TableViewCell" customModule="KathiravanVajroTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="505"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gs-th-aUi" id="Urt-WU-jP2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="505"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-UU-tei">
                                                    <rect key="frame" x="40" y="21" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WVi-US-M0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-fn-wal">
                                                    <rect key="frame" x="40" y="71" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tdr-HU-KDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="21j-mx-kTt">
                                                    <rect key="frame" x="40" y="131" width="313" height="343"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JjJ-UU-tei" firstAttribute="top" secondItem="Urt-WU-jP2" secondAttribute="topMargin" constant="10" id="9Ok-7A-ibx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JjJ-UU-tei" secondAttribute="trailing" constant="20" id="GGS-k2-uun"/>
                                                <constraint firstItem="JjJ-UU-tei" firstAttribute="leading" secondItem="Urt-WU-jP2" secondAttribute="leadingMargin" constant="20" id="PjP-LQ-W2U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="21j-mx-kTt" secondAttribute="trailing" constant="20" id="VGW-bB-w5J"/>
                                                <constraint firstItem="xdZ-fn-wal" firstAttribute="top" secondItem="JjJ-UU-tei" secondAttribute="bottom" constant="10" id="dsn-fw-K5J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="21j-mx-kTt" secondAttribute="bottom" constant="20" id="g04-Vj-y70"/>
                                                <constraint firstItem="xdZ-fn-wal" firstAttribute="leading" secondItem="Urt-WU-jP2" secondAttribute="leadingMargin" constant="20" id="hzh-fS-1Oy"/>
                                                <constraint firstItem="21j-mx-kTt" firstAttribute="leading" secondItem="Urt-WU-jP2" secondAttribute="leadingMargin" constant="20" id="n2e-lr-Xzt"/>
                                                <constraint firstItem="21j-mx-kTt" firstAttribute="top" secondItem="xdZ-fn-wal" secondAttribute="bottom" constant="20" id="uaa-pK-N4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdZ-fn-wal" secondAttribute="trailing" constant="20" id="wJN-TL-SJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="21j-mx-kTt" id="y8c-xQ-ZgN"/>
                                            <outlet property="lbl1" destination="JjJ-UU-tei" id="3kv-AL-oQ1"/>
                                            <outlet property="lbl2" destination="xdZ-fn-wal" id="TBB-UK-0C8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kMf-TG-Z9i" id="sni-mz-lrK"/>
                                    <outlet property="delegate" destination="kMf-TG-Z9i" id="Bra-Xj-9Hq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qM-1t-OMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qM-1t-OMP" firstAttribute="bottom" secondItem="Z91-cc-Xdf" secondAttribute="bottom" id="5G3-0d-1iZ"/>
                            <constraint firstItem="1qM-1t-OMP" firstAttribute="trailing" secondItem="Z91-cc-Xdf" secondAttribute="trailing" id="FXG-Wi-DhH"/>
                            <constraint firstItem="Z91-cc-Xdf" firstAttribute="top" secondItem="1qM-1t-OMP" secondAttribute="top" id="jRn-RD-808"/>
                            <constraint firstItem="Z91-cc-Xdf" firstAttribute="leading" secondItem="1qM-1t-OMP" secondAttribute="leading" id="k2F-FO-YvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z91-cc-Xdf" id="5n5-05-7h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLK-W3-zqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-2.1126760563380285"/>
        </scene>
        <!--WebHTML View Controller-->
        <scene sceneID="vcP-nZ-mld">
            <objects>
                <viewController storyboardIdentifier="WebHTMLViewController" id="BNS-aJ-6fb" customClass="WebHTMLViewController" customModule="KathiravanVajroTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQX-Wh-VQO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-mU-XGQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmM-8W-CvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poJ-mU-XGQ" firstAttribute="top" secondItem="FmM-8W-CvI" secondAttribute="top" id="7rc-hO-0jW"/>
                            <constraint firstItem="FmM-8W-CvI" firstAttribute="bottom" secondItem="poJ-mU-XGQ" secondAttribute="bottom" id="g7m-Ns-lis"/>
                            <constraint firstItem="poJ-mU-XGQ" firstAttribute="leading" secondItem="FmM-8W-CvI" secondAttribute="leading" id="hcg-3x-oae"/>
                            <constraint firstItem="FmM-8W-CvI" firstAttribute="trailing" secondItem="poJ-mU-XGQ" secondAttribute="trailing" id="wOb-Et-uEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web_view" destination="poJ-mU-XGQ" id="ENW-od-ThR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epR-n4-ilT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frS-K5-TQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9z-4O-AYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1A-cP-ga9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LVt-iG-cqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anB-i9-Cmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1024" height="1024"/>
        <image name="imgLogin" width="1024" height="1024"/>
        <image name="proImg" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
